<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Windy Day</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <!-- HTML 5 Canvas -->
    <canvas id='myCanvas'></canvas>

    <!-- Cloud Image for canvas -->
    <img id="cloud" src="images/cloth-cloud.png" style="display: none;">


    <!-- Load JavaScript -->
    <script src='main.js'></script>
</body>

</html>